# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input('Введите номер дня недели: '))

if number in range (1, 8):
    if number == 6 or number == 7:
        print('Да!')
    else:
        print('Нет')
else:
    print('Нет такого дня недели!')


